{:tasks
 {; Build dev
  shadow:app-dev (shell "npx shadow-cljs watch app")

  shadow:portfolio (shell "npx shadow-cljs watch portfolio")

  shadow:dev (shell "npx shadow-cljs watch app portfolio")

  rollup:dev {:doc "Start rollup dev."
              :task (shell "npx rollup -c --watch --environment BUILD:development")}


  tauri:dev {:doc "Start tauri dev"
             :task (shell "npx tauri dev")}

  ; Cleaning
  clean:shadow-dir {:doc "Remove shadow dir"
                    :task (shell "rm -rf .shadow-cljs")}

  clean:app-js {:doc "Remove js generated by shadow for the dev app."
                :task (do
                       (shell "rm -rf resources/public/js")
                       (shell "rm src-js/main/gen/requires.js"))}


  clean:portfolio-js {:doc "Remove js generated by shadow for the dev app."
                       :task (do
                              (shell "rm -rf resources/portfolio/js")
                              (shell "rm src-js/portfolio/gen/requires.js"))}


  clean:js {:doc "Clean generated javascript."
            :depends [clean:shadow-dir clean:app-js clean:portfolio-js]
            :task (do (println "cleaning all genetated js"))}


  clean:node (shell "rm node_modules -rf")


  clean:app-css (shell "rm resources/public/main.css")
  clean:portfolio-css (shell "rm resources/portfolio/main.css")
  clean:css {:depends [clean:app-css clean:portfolio-css]}

  clean {:depends [clean:js clean:css clean:node]
         :task (println "cleaning")}

  ; Misc

  ; check for updated clojure deps
  antq (clojure "-Tantq outdated :check-clojure-tools true :upgrade true")}}







