{:paths ["src/main" "src/vendor" "src/dev" "src/portfolio"]
 :deps {
        nrepl/nrepl {:mvn/version "1.0.0"}
        cider/cider-nrepl {:mvn/version "0.41.0"}
        cider/piggieback {:mvn/version "0.5.3"}

        lilactown/helix {:mvn/version "0.1.10"}

        com.rpl/specter {:mvn/version "1.1.4"}
        meander/epsilon {:mvn/version "0.0.650"}
        cljs-bean/cljs-bean {:mvn/version "1.9.0"}
        applied-science/js-interop {:mvn/version "0.4.2"}

        thheller/shadow-cljs {:mvn/version "2.25.9"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        no.cjohansen/portfolio {:mvn/version "2023.07.15"}}}
